<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <link rel="stylesheet" href="service.css">
</head>
<body>
    <div class="main">
        <div class="lcon">
            <h1 class="logo">SERVICE WE PROVIDE:</h1> 
            <a href="index.html"><button class="btn">BACK</button></a>
        </div>
        <div class="content">
            <h5 class="one"> AUDITING</h5>
            <li class="audit">Annual audit</li>
            <li class="audit">Special investigation</li>
            <li class="audit">Due diligence</li>
            
            
                 
        </div>
        <div class="atn">
            <h5 class="atrn">ACCOUNTING</h5>
            <li class="acc">Maintenance of Books of Account &  Records</li>
            <li class="acc">Preparation of periodic &  annual accounts for audit</li>
            <li class="acc">Payroll services</li>
            <li class="acc">Installation of accounting software</li>
        </div>
        <div class="com">
            <h5 class="comm">COMPANY SECRETARIAL SERVICE</h5>
            <li class="commm">Company formation</li>
            <li class="commm">Provision of resident company secretary</li>
            <li class="commm">Bank charges reconciliation services</li>
            <li class="commm">Filing of statutory annual returns</li>
           
        </div>
        <div class="tax">
            <h5 class="taxx">TAX CONSULTANCY</h5>
            <li class="taxxx">Preparation & filing of tax returns</li>
            <li class="taxxx">Tax planning</li>
            <li class="taxxx">Assistance & advice on tax investigation & field audit</li>
           
        </div>
    
    
    </div>
    
</body>
</html>